# SpreadSheet

./: .gitignore  Program.cs  SpreadSheet.csproj  SpreadSheet.sln  appsettings.json
Configurations/: AutoMapperConfig.cs
Controllers/: CellController.cs
Data/: SpreadSheetDbContext.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20240814211201_init.Designer.cs  20240814211201_init.cs  20240828223615_pgProd.Designer.cs  20240828223615_pgProd.cs  SpreadSheetDbContextModelSnapshot.cs
Models/: Cell.cs  CellViewModel.cs
Properties/: launchSettings.json
